
public class Demo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Integer y= new Integer(567);
		int i = y;
		i++;
		System.out.println(i);
		//z = new Integer(123);
		//System.out.print(z);
		Integer i1 = 10;
		Integer i2 = 10;
		if(i1 == i2)
			System.out.println(i1 +" 1s t"+ i2);
		if(i1.equals(i2))
			System.out.println(i1 +" 2nd "+ i2);
		}

}
+++++++++++++++++++++++++++++++++++++++++++++
public class Dog {
	public void bark()
	{
		System.out.println("woof");
	}
	class Hound extends Dog {
		public void sniff()
		{
			System.out.println("sniff");
		}
		public void bark()
		{
			System.out.println("howl");
		}
	}

	

}
++++++++++++++++++++++++++++++++++++++++++

public class Employee {
	private String aName;

	public String getaName() {
		return aName;
	}

	public void setaName(String aName) {
		this.aName = aName;
	}

}
+++++++++++++++++++++++++++++++++++++++++++

import java.io.*; 
public class File3 {

	public static void main(String[] args) {
		File f = new File("D:\\javaFile1243");
		f.mkdir();  

	}

}
+++++++++++++++++++++++++++++++++++++

public class Aa {
	static void go(int x) {
		System.out.print("int");
	}
	static void go(float x) {
		System.out.print("float");
	}
	static void go(double x) {
		System.out.print("double");
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		byte b = 5;
		short s = 5;
		long l = 5;
		float f = 5.0f;
		go(b);
		go(s);
		go(l);
		go(f);
	}

}
++++++++++++++++++++++++++++++++++++++
import java.io.*;
public class BufFile {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String a =null;
		try {
			File f1 = new File("JavaNew.txt");
			BufferedReader br = new BufferedReader(new FileReader(f1));
			String data = br.readLine();
			/* br.close(); */
			System.out.print(data);
			/*
			 * while(a=br.readLine()!=null) { System.out.print(a); }
			 */
		}
		catch(IOException e) {
			e.printStackTrace();
		}
		
		

	}

}
++++++++++++++++++++++++++++

public class A {
	boolean go(Integer i)
	{
		Boolean check = true;
		short s = 300;
		if(check) {
			System.out.println(++s);
		}
		return !check;
	}

	public static void main(String[] args) {
		
		A a = new A();
		System.out.println(a.go(5));
	}

}
+++++++++++++++++++++++++++++++++

public class A {
	boolean go(Integer i)
	{
		Boolean check = true;
		short s = 300;
		if(check) {
			System.out.println(++s);
		}
		return !check;
	}

	public static void main(String[] args) {
		
		A a = new A();
		System.out.println(a.go(5));
	}

}

+++++++++++++++++++++++

public class Emp {
	private int empId;
	private String empName;
	Emp(int empId, String empName) {
		this.empId = empId;
		this.empName = empName;
	}
	public String toString() {
		return "emp Id " +empId+ " Emp Name "+ empName;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Emp e = new Emp(11, "Suhel");
		System.out.println(e);

	}

}

++++++++++++++++++++++++++++++++++++++++++
import java.io.*;
public class Employee {
	private int empId;
	private String empName;
	
	public void setempId(int empId) {
		this.empId = empId;
	}
	
	public int getempId() {
		return this.empId;
	}
	public void setempName(String empName) {
		this.empName = empName;
	}
	public String getempName() {
		return this.empName;
	}
	public String toString() {
		return String.format(empId + " " + empName);
		
	}
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Employee e = new Employee();
		e.setempId(11);
		e.setempName("suhel sahu");
		System.out.print(e);
		try {
			File f1 = new File("emp.text");
			f1.createNewFile();
			BufferedWriter br = new BufferedWriter(new PrintWriter(f1));
			String s = e.toString();
			br.write(s);
			br.close();
			
			}
			catch(IOException f) {
				f.printStackTrace();
			}

	}

}
+++++++++++++++++++++++++++++++++++++++++++++++++++

import java.io.*;

public class File2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try {  
            FileWriter f = new FileWriter("D:\\javaFile1243.txt");  
            //FileWriter fw = new FileWriter(f);
			/*
			 * BufferedWriter fw = new BufferedWriter(f); fw.write("Hello");
			 * fw.write("Suhel"); //fw.write("Welcome"); fw.write("to"); fw.write("JMz");
			 * fw.newLine(); fw.write("Hello"); fw.write("Suhel"); fw.write("Welcome");
			 * fw.write("to"); fw.write("JMz"); fw.flush(); fw.close();
			 */
            PrintWriter p = new PrintWriter(f);
            p.println("suhel is suhel sahu");
            p.flush();
            p.close();
            //Console c = new Console();
        } catch (IOException e) {  
            e.printStackTrace();  
        }  

	}

}
-------------------------+++++++++++++++++++++++++++++++
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;

// class Employees implements Serializable{
class Employees implements Serializable{
	private int empId;
	private String empName;
	
	public Employees(int empId, String empName) {
		super();
		this.empId = empId;
		this.empName = empName;
	}

	public void setempId(int empId) {
		this.empId = empId;
	}
	
	public int getempId() {
		return this.empId;
	}
	public void setempName(String empName) {
		this.empName = empName;
	}
	public String getempName() {
		return this.empName;
	}
	public String toString() {
		return String.format(empId + " " + empName);
		
	}
}
public class FileEncrypt {
		
		
		

		public static void main(String[] args) throws IOException, ClassNotFoundException {
			// TODO Auto-generated method stub
			Employees e = new Employees(1, "Suhel");
			//System.out.println(e);
			
			//serialization
			
			FileOutputStream fo = new FileOutputStream("emp.ser");
			ObjectOutputStream oos = new ObjectOutputStream(fo);
			oos.writeObject(e);
			
			//de Serialization
			
			FileInputStream fi = new FileInputStream("emp.ser");
			ObjectInputStream oi = new ObjectInputStream(fi);
			Employees e1 = (Employees)oi.readObject();
			System.out.println(e1);
			
			

		}

}
+++++++++++++++++++++++++++++++++++++++++++
import java.io.*;
public class FileListCount {
	public static void main(String[] args) {
		
		File f = null;
		String[] paths;
		f = new File("D:/");
		paths = f.list();
		int count = paths.length;
		System.out.println("File Count: "+count);
		System.out.println(":::::::::::");
		System.out.println(":::::::::::");
		System.out.println(":::::::::::");
		
		for (String path:paths)
		{
			System.out.println(path);
			
		}
		
		
	}
}
++++++++++++++++++++++++++++++
import java.io.*;
public class FileNew {
	
	
	public static void main(String[] args) {
		
		char[] data = new char[200];
		
		
		try {
			
			
		
			
			File f1 = new File("JavaNew.txt");
			
			FileReader f = new FileReader(f1); 
			  int size = f.read(data);
			  System.out.println(size); 
			  f.close();
			  for(char c:data) {
			  
			  System.out.print(c); 
			  }
			 
		}
		catch (IOException e) {
			e.printStackTrace();
		}
		
		  
		 
		
		
	}
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class FileNew1 {
	public static void main(String[] s) {
	
	
	try {
		int a = 0;
		File f1 = new File("JavaNew.txt");
		BufferedReader br = new BufferedReader(new FileReader(f1));
		while (br.readLine()!= null)
		{
			a++;
		}
		System.out.println(a);
	}
	catch (IOException e) {
		
		e.printStackTrace();
	}
	}

}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
import java.io.*;  
public class New1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String path = "D:\\File\\";
		for(int i = 11;i<21;i++ ) {
			String s = path + i;
			String p = "Suhe.txt";
			System.out.println(s);
			System.out.println(p);
			File f = new File(s+p);
			try {  
	            //File f = new File("javaFile123.txt");  
	            f.createNewFile();
	            if (f.exists()) {  
	                System.out.println("New File is created!");  
	            } else {  
	                System.out.println("File already exists.");  
	            }  
	        } catch (IOException e) {  
	            e.printStackTrace();
			}			
		}
		

	}

}

+++++++++++++++++++++++++++++++++++++++++

class Top1 {
	
	 Top1(String s) {
		
		System.out.println("B");
	}
}
public class Top extends Top1 {
	public Top(String s) {
		super(s);
	
		System.out.println("D");
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new Top("c");
		System.out.println("_");
	}

}
++++++++++++++++++++++++++++
